// code for local test
//#include<stdio.h>
//int getint() {
//    int t;
//    scanf("%d",&t);
//    return t;
//}

// ConstDecl
const int const_var1 = 2 + +-+-+1;

// Global VarDecl
int var1 = 1 * 2;

// FuncDef
// local && global var
void fun1() {
	((1 + 0));
	{}
    {{{{{{{{
                                    ;
                                }
                                (24100);
                            }
                        }
                    }
                }
            }
        }
    }
    int var1 = 1190;
    {
        int var1 = 11900;
    }
    if(var1 == 1190)
        printf("pass: local && global var test\n");
    else
        printf("failed: local && global var test\n");
    return;
}
// Loop && Cond Test
int fun2() {
    {
        ;
    }
    int sum = 0, i = 0;
    for(i=0; i<1190; i=i+1) {
        if(i >= 5) {
            break;
        }
        if(i >= 4) {
            continue;
        }
        sum = sum + i;
    }
    // sum == 0 + 1 + 2 + 3
    if(sum == 13/2) {
        if(sum != +-+1 + 6)
            if(sum > 5)
                if(sum >= 5)
                    if(sum < 7)
                        if(sum <= 7) {
                            printf("pass: loop && cond test\n");
                            return 1;
                        }
    }
    printf("failed: loop && cond test\n");
    return 0;
}
// annotation test
/**//* ********
/int fun3(int a, int b){//
//
	printf("annotation test failed\n");
	if(a < b)
		return a;
	return b;
}
*//**/
int fun3(int a, int b) {
    if(a > b)
        return a;
    return b;
}
// AddExp test
int fun4(int a) {
    int n;
    printf("please input an int between 1 and 10(border included):\n");
    n = getint();
    if(n>=1 && n<=10) {
        int tmp1 = a - 0 * 2;	// 2
        int tmp2 = 3;
        tmp1 = tmp1 + tmp2 - fun3(fun3(fun3(tmp1, 0), 0), fun3(tmp2, 0)); // 2 + 3 - 3
        tmp2 = fun3(fun3(tmp1, -2), fun3(tmp2, 65959%2));	// 3
        int tmp3 = (tmp1 + ((tmp2 % tmp1))- 2 * tmp1 / tmp2) * 3 / 5; // ((2+1)-2*2/3)*3/5
//        printf("%d %d\n", tmp3, a);
        if(tmp3 * n == n % (10 * tmp3)) {
            printf("pass: AddExp test\n");
            return 1;
        }
    }
    printf("failed: AddExp test\n");
    return 0;
}
// MainFuncDef
int main() {
    printf("20375331\n");
    fun1();
    int result1 = fun2();
    int result2 = 3 * fun4(2*result1) - 1;
	printf("Test ends\n");
    printf("Test ends\n");
	printf("Test ends");
    return 0;
}
