@FORMAT_STRING_0 = dso_local constant [5 x i8]  c"a = \00"
@FORMAT_STRING_1 = dso_local constant [2 x i8]  c"\0a\00"
@FORMAT_STRING_2 = dso_local constant [5 x i8]  c"b = \00"
@FORMAT_STRING_3 = dso_local constant [5 x i8]  c"c = \00"
@FORMAT_STRING_4 = dso_local constant [7 x i8]  c", d = \00"
@FORMAT_STRING_5 = dso_local constant [5 x i8]  c"e = \00"
@FORMAT_STRING_6 = dso_local constant [5 x i8]  c"f = \00"
@FORMAT_STRING_7 = dso_local constant [5 x i8]  c"g = \00"
@FORMAT_STRING_8 = dso_local constant [5 x i8]  c"h = \00"
@FORMAT_STRING_9 = dso_local constant [7 x i8]  c", i = \00"
@FORMAT_STRING_10 = dso_local constant [5 x i8]  c"j = \00"
@FORMAT_STRING_11 = dso_local constant [5 x i8]  c"k = \00"

declare i32 @getint()
declare void @putstr(i8*)
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @defn() {
b0:
	ret i32 4
}
define dso_local i32 @defn1(i32 %arg0) {
b0:
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	%i3 = load i32, i32* %i1
	ret i32 %i3
}
define dso_local i32 @defn2(i32 %arg0, i32 %arg1) {
b0:
	%i3 = alloca i32
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	store i32 %arg1, i32* %i3
	%i5 = load i32, i32* %i1
	%i6 = load i32, i32* %i3
	%i7 = add i32 %i5, %i6
	ret i32 %i7
}
define dso_local i32 @defn3(i32 %arg0, i32 %arg1, i32 %arg2, i32 %arg3, i32 %arg4, i32 %arg5, i32 %arg6, i32 %arg7, i32 %arg8, i32 %arg9, i32 %arg10, i32 %arg11, i32 %arg12, i32 %arg13, i32 %arg14) {
b0:
	%i29 = alloca i32
	%i27 = alloca i32
	%i25 = alloca i32
	%i23 = alloca i32
	%i21 = alloca i32
	%i19 = alloca i32
	%i17 = alloca i32
	%i15 = alloca i32
	%i13 = alloca i32
	%i11 = alloca i32
	%i9 = alloca i32
	%i7 = alloca i32
	%i5 = alloca i32
	%i3 = alloca i32
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	store i32 %arg1, i32* %i3
	store i32 %arg2, i32* %i5
	store i32 %arg3, i32* %i7
	store i32 %arg4, i32* %i9
	store i32 %arg5, i32* %i11
	store i32 %arg6, i32* %i13
	store i32 %arg7, i32* %i15
	store i32 %arg8, i32* %i17
	store i32 %arg9, i32* %i19
	store i32 %arg10, i32* %i21
	store i32 %arg11, i32* %i23
	store i32 %arg12, i32* %i25
	store i32 %arg13, i32* %i27
	store i32 %arg14, i32* %i29
	%i31 = load i32, i32* %i1
	%i32 = load i32, i32* %i3
	%i33 = add i32 %i31, %i32
	%i34 = load i32, i32* %i5
	%i35 = add i32 %i33, %i34
	%i36 = load i32, i32* %i7
	%i37 = add i32 %i35, %i36
	%i38 = load i32, i32* %i9
	%i39 = add i32 %i37, %i38
	%i40 = load i32, i32* %i11
	%i41 = add i32 %i39, %i40
	%i42 = load i32, i32* %i13
	%i43 = add i32 %i41, %i42
	%i44 = load i32, i32* %i15
	%i45 = add i32 %i43, %i44
	%i46 = load i32, i32* %i17
	%i47 = add i32 %i45, %i46
	%i48 = load i32, i32* %i19
	%i49 = add i32 %i47, %i48
	%i50 = load i32, i32* %i21
	%i51 = add i32 %i49, %i50
	%i52 = load i32, i32* %i23
	%i53 = add i32 %i51, %i52
	%i54 = load i32, i32* %i25
	%i55 = add i32 %i53, %i54
	%i56 = load i32, i32* %i27
	%i57 = add i32 %i55, %i56
	%i58 = load i32, i32* %i29
	%i59 = add i32 %i57, %i58
	ret i32 %i59
}
define dso_local i32 @defn4(i32* %arg0) {
b0:
	%i1 = alloca i32*
	store i32* %arg0, i32** %i1
	%i3 = load i32*, i32** %i1
	%i4 = getelementptr i32, i32* %i3, i32 0
	%i5 = load i32, i32* %i4
	ret i32 %i5
}
define dso_local i32 @defn5(i32* %arg0) {
b0:
	%i1 = alloca i32*
	store i32* %arg0, i32** %i1
	%i3 = load i32*, i32** %i1
	%i4 = getelementptr i32, i32* %i3, i32 0
	%i5 = load i32, i32* %i4
	%i6 = load i32*, i32** %i1
	%i7 = getelementptr i32, i32* %i6, i32 1
	%i8 = load i32, i32* %i7
	%i9 = add i32 %i5, %i8
	ret i32 %i9
}
define dso_local i32 @defn6(i32* %arg0, i32* %arg1) {
b0:
	%i3 = alloca i32*
	%i1 = alloca i32*
	store i32* %arg0, i32** %i1
	store i32* %arg1, i32** %i3
	%i5 = load i32*, i32** %i1
	%i6 = getelementptr i32, i32* %i5, i32 0
	%i7 = load i32, i32* %i6
	%i8 = load i32*, i32** %i1
	%i9 = getelementptr i32, i32* %i8, i32 1
	%i10 = load i32, i32* %i9
	%i11 = add i32 %i7, %i10
	%i12 = load i32*, i32** %i3
	%i13 = getelementptr i32, i32* %i12, i32 0
	%i14 = load i32, i32* %i13
	%i15 = add i32 %i11, %i14
	%i16 = load i32*, i32** %i3
	%i17 = getelementptr i32, i32* %i16, i32 1
	%i18 = load i32, i32* %i17
	%i19 = add i32 %i15, %i18
	ret i32 %i19
}
define dso_local i32 @defn7(i32 %arg0) {
b0:
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	%i6 = load i32, i32* %i1
	%i7 = icmp sle i32 %i6, 0
	br i1 %i7, label %b3, label %b5
b3:
	ret i32 0
	br label %b4
b4:
	ret i32 0
b5:
	%i8 = load i32, i32* %i1
	%i9 = load i32, i32* %i1
	%i10 = sub i32 %i9, 1
	%i11 = call i32 @defn7(i32 %i10)
	%i12 = add i32 %i8, %i11
	ret i32 %i12
	br label %b4
}
define dso_local i32 @fibo(i32 %arg0) {
b0:
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	%i6 = load i32, i32* %i1
	%i7 = icmp sle i32 %i6, 2
	br i1 %i7, label %b3, label %b5
b3:
	ret i32 1
	br label %b4
b4:
	ret i32 0
b5:
	%i8 = load i32, i32* %i1
	%i9 = sub i32 %i8, 1
	%i10 = call i32 @fibo(i32 %i9)
	%i11 = load i32, i32* %i1
	%i12 = sub i32 %i11, 2
	%i13 = call i32 @fibo(i32 %i12)
	%i14 = add i32 %i10, %i13
	ret i32 %i14
	br label %b4
}
define dso_local i32 @main() {
b0:
	%i71 = alloca i32
	%i68 = alloca i32
	%i63 = alloca i32
	%i42 = alloca [10 x i32]
	%i38 = alloca i32
	%i34 = alloca i32
	%i13 = alloca [10 x i32]
	%i10 = alloca i32
	%i7 = alloca i32
	%i4 = alloca i32
	%i1 = alloca i32
	%i2 = call i32 @defn()
	store i32 %i2, i32* %i1
	%i5 = call i32 @defn1(i32 1)
	store i32 %i5, i32* %i4
	%i8 = call i32 @defn2(i32 1, i32 2)
	store i32 %i8, i32* %i7
	%i11 = call i32 @defn3(i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15)
	store i32 %i11, i32* %i10
	%i14 = getelementptr [10 x i32], [10 x i32]* %i13, i32 0, i32 0
	store i32 1, i32* %i14
	%i16 = getelementptr i32, i32* %i14, i32 1
	store i32 2, i32* %i16
	%i18 = getelementptr i32, i32* %i14, i32 2
	store i32 3, i32* %i18
	%i20 = getelementptr i32, i32* %i14, i32 3
	store i32 4, i32* %i20
	%i22 = getelementptr i32, i32* %i14, i32 4
	store i32 5, i32* %i22
	%i24 = getelementptr i32, i32* %i14, i32 5
	store i32 6, i32* %i24
	%i26 = getelementptr i32, i32* %i14, i32 6
	store i32 7, i32* %i26
	%i28 = getelementptr i32, i32* %i14, i32 7
	store i32 8, i32* %i28
	%i30 = getelementptr i32, i32* %i14, i32 8
	store i32 9, i32* %i30
	%i32 = getelementptr i32, i32* %i14, i32 9
	store i32 10, i32* %i32
	%i35 = getelementptr [10 x i32], [10 x i32]* %i13, i32 0, i32 0
	%i36 = call i32 @defn4(i32* %i35)
	store i32 %i36, i32* %i34
	%i39 = getelementptr [10 x i32], [10 x i32]* %i13, i32 0, i32 0
	%i40 = call i32 @defn5(i32* %i39)
	store i32 %i40, i32* %i38
	%i43 = getelementptr [10 x i32], [10 x i32]* %i42, i32 0, i32 0
	store i32 1, i32* %i43
	%i45 = getelementptr i32, i32* %i43, i32 1
	store i32 2, i32* %i45
	%i47 = getelementptr i32, i32* %i43, i32 2
	store i32 3, i32* %i47
	%i49 = getelementptr i32, i32* %i43, i32 3
	store i32 4, i32* %i49
	%i51 = getelementptr i32, i32* %i43, i32 4
	store i32 5, i32* %i51
	%i53 = getelementptr i32, i32* %i43, i32 5
	store i32 6, i32* %i53
	%i55 = getelementptr i32, i32* %i43, i32 6
	store i32 7, i32* %i55
	%i57 = getelementptr i32, i32* %i43, i32 7
	store i32 8, i32* %i57
	%i59 = getelementptr i32, i32* %i43, i32 8
	store i32 9, i32* %i59
	%i61 = getelementptr i32, i32* %i43, i32 9
	store i32 10, i32* %i61
	%i64 = getelementptr [10 x i32], [10 x i32]* %i13, i32 0, i32 0
	%i65 = getelementptr [10 x i32], [10 x i32]* %i42, i32 0, i32 0
	%i66 = call i32 @defn6(i32* %i64, i32* %i65)
	store i32 %i66, i32* %i63
	%i69 = call i32 @defn7(i32 10)
	store i32 %i69, i32* %i68
	%i72 = call i32 @fibo(i32 10)
	store i32 %i72, i32* %i71
	%i74 = load i32, i32* %i1
	%i75 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_0, i32 0, i32 0
	call void @putstr(i8* %i75)
	call void @putint(i32 %i74)
	%i78 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i78)
	%i80 = load i32, i32* %i4
	%i81 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_2, i32 0, i32 0
	call void @putstr(i8* %i81)
	call void @putint(i32 %i80)
	%i84 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i84)
	%i86 = load i32, i32* %i7
	%i87 = load i32, i32* %i10
	%i88 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_3, i32 0, i32 0
	call void @putstr(i8* %i88)
	call void @putint(i32 %i86)
	%i91 = getelementptr [7 x i8], [7 x i8]* @FORMAT_STRING_4, i32 0, i32 0
	call void @putstr(i8* %i91)
	call void @putint(i32 %i87)
	%i94 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i94)
	%i96 = getelementptr [10 x i32], [10 x i32]* %i13, i32 0, i32 0
	%i97 = load i32, i32* %i96
	%i98 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_5, i32 0, i32 0
	call void @putstr(i8* %i98)
	call void @putint(i32 %i97)
	%i101 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i101)
	%i103 = load i32, i32* %i34
	%i104 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_6, i32 0, i32 0
	call void @putstr(i8* %i104)
	call void @putint(i32 %i103)
	%i107 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i107)
	%i109 = load i32, i32* %i38
	%i110 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_7, i32 0, i32 0
	call void @putstr(i8* %i110)
	call void @putint(i32 %i109)
	%i113 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i113)
	%i115 = getelementptr [10 x i32], [10 x i32]* %i42, i32 0, i32 0
	%i116 = load i32, i32* %i115
	%i117 = load i32, i32* %i63
	%i118 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_8, i32 0, i32 0
	call void @putstr(i8* %i118)
	call void @putint(i32 %i116)
	%i121 = getelementptr [7 x i8], [7 x i8]* @FORMAT_STRING_9, i32 0, i32 0
	call void @putstr(i8* %i121)
	call void @putint(i32 %i117)
	%i124 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i124)
	%i126 = load i32, i32* %i68
	%i127 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_10, i32 0, i32 0
	call void @putstr(i8* %i127)
	call void @putint(i32 %i126)
	%i130 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i130)
	%i132 = load i32, i32* %i71
	%i133 = getelementptr [5 x i8], [5 x i8]* @FORMAT_STRING_11, i32 0, i32 0
	call void @putstr(i8* %i133)
	call void @putint(i32 %i132)
	%i136 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i136)
	ret i32 0
}
