declare i32 @getint()
declare void @putstr(i8*)
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @g(i32 %arg0, i32 %arg1) {
b0:
	%i6 = add i32 %arg1, 2
	%i10 = add i32 %i6, %arg1
	ret i32 %i10
}
define dso_local i32 @f(i32 %arg0, i32 %arg1) {
b0:
	%i6 = add i32 %arg1, 1
	%i12 = call i32 @g(i32 %i6, i32 %arg1)
	%i16 = add i32 %i6, %i12
	ret i32 %i16
}
define dso_local i32 @main() {
b0:
	%i8 = call i32 @f(i32 2, i32 100)
	call void @putint(i32 2)
	call void @putint(i32 100)
	call void @putint(i32 %i8)
	ret i32 0
}
