@FORMAT_STRING_0 = dso_local constant [9 x i8]  c"19373385\00"
@FORMAT_STRING_1 = dso_local constant [2 x i8]  c"2\00"
@FORMAT_STRING_2 = dso_local constant [2 x i8]  c"3\00"
@FORMAT_STRING_3 = dso_local constant [2 x i8]  c"4\00"
@FORMAT_STRING_4 = dso_local constant [2 x i8]  c"5\00"
@FORMAT_STRING_5 = dso_local constant [2 x i8]  c"6\00"
@FORMAT_STRING_6 = dso_local constant [2 x i8]  c"7\00"
@FORMAT_STRING_7 = dso_local constant [2 x i8]  c"8\00"
@FORMAT_STRING_8 = dso_local constant [2 x i8]  c"9\00"

declare i32 @getint()
declare void @putstr(i8*)
declare void @putint(i32)
declare void @putch(i32)
define dso_local void @fun_1() {
b0:
	ret void
}
define dso_local void @fun_2(i32 %arg0) {
b0:
	ret void
}
define dso_local void @fun_3(i32 %arg0, i32 %arg1) {
b0:
	call void @fun_2(i32 %arg0)
	ret void
}
define dso_local void @fun_4(i32 %arg0, i32 %arg1, i32 %arg2) {
b0:
	%i14 = icmp sle i32 %arg0, %arg1
	br i1 %i14, label %b7, label %b11
b7:
	%i30 = icmp sle i32 %arg1, %arg2
	br i1 %i30, label %b27, label %b25
b8:
	ret void
b9:
	%i23 = icmp sge i32 %arg0, %arg1
	br i1 %i23, label %b7, label %b8
b10:
	%i20 = icmp sgt i32 %arg0, %arg1
	br i1 %i20, label %b7, label %b9
b11:
	%i17 = icmp slt i32 %arg0, %arg1
	br i1 %i17, label %b7, label %b10
b24:
	br label %b25
b25:
	br label %b8
b26:
	%i36 = icmp ne i32 %arg0, %arg2
	br i1 %i36, label %b24, label %b25
b27:
	%i33 = icmp eq i32 %arg1, %arg0
	br i1 %i33, label %b26, label %b25
}
define dso_local void @fun_5(i32* %arg0, [2 x i32]* %arg1) {
b0:
	%i14 = sub i32 0, 1
	call void @fun_4(i32 2, i32 1, i32 %i14)
	%i21 = add i32 2, 1
	%i22 = icmp eq i32 %i21, 0
	br i1 %i22, label %b16, label %b18
b16:
	call void @fun_4(i32 2, i32 1, i32 0)
	br label %b17
b17:
	%p33 = phi i32 [ %p32, %b28 ],  [ 0, %b16 ]
	ret void
b18:
	%i32 = add i32 1, 1
	%i33 = icmp ne i32 %i32, 0
	br i1 %i33, label %b27, label %b29
b27:
	call void @fun_4(i32 1, i32 2, i32 0)
	%i41 = icmp eq i32 0, 1
	br i1 %i41, label %b38, label %b39
b28:
	br label %b17
b29:
	ret void
b38:
	br label %b39
b39:
	%p32 = phi i32 [ 0, %b27 ],  [ 0, %b38 ]
	br label %b28
}
define dso_local void @fun_6() {
b0:
	%i17 = alloca [2 x [2 x i32]]
	%i2 = add i32 1, 1
	%i4 = mul i32 1, 3
	%i5 = add i32 1, %i4
	%i8 = sub i32 0, 2
	%i9 = sdiv i32 %i5, %i8
	%i10 = mul i32 23, 2
	%i11 = sdiv i32 1, %i10
	%i12 = mul i32 %i11, %i10
	%i13 = sub i32 1, %i12
	%i14 = add i32 %i9, %i13
	%i15 = mul i32 3, %i14
	%i18 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i17, i32 0, i32 0
	%i19 = getelementptr [2 x i32], [2 x i32]* %i18, i32 0, i32 0
	store i32 1, i32* %i19
	%i21 = getelementptr i32, i32* %i19, i32 1
	store i32 2, i32* %i21
	%i23 = getelementptr i32, i32* %i19, i32 2
	store i32 1, i32* %i23
	%i25 = getelementptr i32, i32* %i19, i32 3
	store i32 2, i32* %i25
	%i30 = sdiv i32 %i15, %i15
	%i31 = add i32 %i15, %i30
	%i36 = sdiv i32 3, 5
	%i37 = mul i32 %i36, 5
	%i38 = sub i32 3, %i37
	%i41 = mul i32 %i38, 5
	ret void
}
define dso_local void @fun_7(i32* %arg0) {
b0:
	ret void
}
define dso_local i32 @funInt(i32 %arg0, [2 x i32]* %arg1) {
b0:
	%i6 = alloca [1 x i32]
	%i5 = alloca [2 x [2 x i32]]
	%i7 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i5, i32 0, i32 1
	%i8 = getelementptr [2 x i32], [2 x i32]* %i7, i32 0, i32 1
	store i32 2, i32* %i8
	%i10 = getelementptr [1 x i32], [1 x i32]* %i6, i32 0, i32 0
	store i32 3, i32* %i10
	%i21 = icmp eq i32 0, 0
	br i1 %i21, label %b18, label %b19
b18:
	br label %b19
b19:
	%p36 = phi i32 [ 0, %b0 ],  [ 1, %b18 ]
	br label %b23
b23:
	%i29 = icmp slt i32 0, %arg0
	br i1 %i29, label %b24, label %b26
b24:
	%i36 = add i32 %p36, 0
	%i37 = icmp eq i32 0, %i36
	br i1 %i37, label %b30, label %b32
b25:
	br label %b23
b26:
	br label %b41
b30:
	br label %b26
b32:
	br label %b25
b41:
	%p34 = phi i32 [ 0, %b26 ],  [ %i61, %b43 ]
	%i48 = icmp eq i32 0, %arg0
	%i49 = zext i1 %i48 to i32
	%i50 = icmp slt i32 %p34, %i49
	br i1 %i50, label %b42, label %b45
b42:
	%i56 = icmp ne i32 %p34, 0
	br i1 %i56, label %b53, label %b54
b43:
	br label %b41
b44:
	ret i32 1
b45:
	%i52 = icmp sge i32 %p34, 0
	br i1 %i52, label %b42, label %b44
b53:
	%i58 = sub i32 %p34, 2
	br label %b54
b54:
	%p35 = phi i32 [ %p34, %b42 ],  [ %i58, %b53 ]
	%i61 = sub i32 %p35, 1
	br label %b43
}
define dso_local i32 @main() {
b0:
	%i6 = alloca [2 x i32]
	%i5 = alloca [2 x [2 x i32]]
	%i2 = call i32 @getint()
	call void @fun_6()
	%i7 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i5, i32 0, i32 1
	%i8 = getelementptr [2 x i32], [2 x i32]* %i7, i32 0, i32 0
	call void @fun_7(i32* %i8)
	%i10 = getelementptr [2 x i32], [2 x i32]* %i6, i32 0, i32 0
	call void @fun_7(i32* %i10)
	%i12 = getelementptr [9 x i8], [9 x i8]* @FORMAT_STRING_0, i32 0, i32 0
	call void @putstr(i8* %i12)
	%i14 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i14)
	%i16 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_2, i32 0, i32 0
	call void @putstr(i8* %i16)
	%i18 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_3, i32 0, i32 0
	call void @putstr(i8* %i18)
	%i20 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_4, i32 0, i32 0
	call void @putstr(i8* %i20)
	%i22 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_5, i32 0, i32 0
	call void @putstr(i8* %i22)
	%i24 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_6, i32 0, i32 0
	call void @putstr(i8* %i24)
	%i26 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_7, i32 0, i32 0
	call void @putstr(i8* %i26)
	%i28 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_8, i32 0, i32 0
	call void @putstr(i8* %i28)
	call void @putint(i32 %i2)
	ret i32 0
}
