# HIKARI 2023/11/22 
.macro putstr
	li	$v0,	4
	syscall
.end_macro

.macro putint
	li	$v0,	1
	syscall
.end_macro

.macro getint
	li	$v0,	5
	syscall
.end_macro

.data
.text
main:
	add	$sp,	$sp,	-24
b0_0:
	addiu	$t5,	$sp,	0
	addiu	$s1,	$sp,	4
	addiu	$v0,	$sp,	8
	li	$gp,	1
	sw	$gp,	0($v0)
	li	$gp,	2
	sw	$gp,	0($s1)
	li	$gp,	3
	sw	$gp,	0($t5)
	lw	$a0,	0($v0)
	lw	$gp,	0($s1)
	lw	$a0,	0($t5)
	move	$a0,	$a0
	putint
	move	$a0,	$gp
	putint
	move	$a0,	$a0
	putint
	li	$v0,	0
	add	$sp, 	$sp,	24
	li	$v0,	10
	syscall

