# HIKARI 2023/11/22 
.macro putstr
	li	$v0,	4
	syscall
.end_macro

.macro putint
	li	$v0,	1
	syscall
.end_macro

.macro getint
	li	$v0,	5
	syscall
.end_macro

.data
.text
main:
	add	$sp,	$sp,	-8
b0_2:
	li	$a0,	2
	li	$a1,	100
	jal	f
	move	$t6,	$v0
	li	$a0,	2
	putint
	li	$a0,	100
	putint
	move	$a0,	$t6
	putint
	li	$v0,	0
	add	$sp, 	$sp,	8
	li	$v0,	10
	syscall

g:
	sw	$t6,	-4($sp)
	add	$sp,	$sp,	-4
b0_0:
	addiu	$t6,	$a1,	2
	addu	$t6,	$t6,	$a1
	move	$v0,	$t6
	add	$sp, 	$sp,	4
	lw	$t6,	-4($sp)
	jr	$ra

f:
	sw	$v1,	-4($sp)
	sw	$t6,	-8($sp)
	sw	$ra,	-12($sp)
	add	$sp,	$sp,	-12
b0_1:
	addiu	$v1,	$a1,	1
	move	$a0,	$v1
	jal	g
	move	$t6,	$v0
	addu	$v0,	$v1,	$t6
	add	$sp, 	$sp,	12
	lw	$v1,	-4($sp)
	lw	$t6,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra

