// ConstDecl
const int const_var1 = 2 + +-+-+1, const_arr1[3] = {1, 2, 3}, const_arr2[1+1][2] = {{1, 2}, {3, 4}};

// Global VarDecl
int var1 = 1 * 2, arr1[2] = {3%2, 4/2}, arr2[3-1][2*1] = {{1, 2}, {3, 4}}, arr3[6][3];

// FuncDef
// local && global var
void fun1() {
	((1 + 0));
	{}
    {{{{{{{{
                                    ;
                                }
                                (24100);
                            }
                        }
                    }
                }
            }
        }
    }
    int var1 = 1190;
    {
        int var1 = 11900;
    }
    if(var1 == 1190)
        printf("pass: local && global var test\n");
    else
        printf("failed: local && global var test\n");
    return;
}
// Loop && Cond Test
int fun2() {
    {
        ;
    }
    int sum = 0, i = 0;
    for(i=0; i<1190; i=i+1) {
        if(i >= 5) {
            break;
        }
        if(i >= 4) {
            continue;
        }
        sum = sum + i;
    }
    for(;;){
    	break;
	}
	for(i=0;;){
		break;
	}
	for(;i<0;){
	}
	for(;;i=i+1){
		break;
	}
	for(i=0;i<0;){
		break;
	}
	for(i=0;;i=i+1){
		break;
	}
	for(;i<0;i=i+1){
		break;
	}
    // sum == 0 + 1 + 2 + 3
    if(!1 || sum == 13/2) {
        if(sum != +-+1 + 6)
            if(sum > 5)
                if(sum >= 5)
                    if(sum < 7)
                        if(sum <= 7) {
                            printf("pass: loop && cond test\n");
                            return 1;
                        }
    }
    printf("failed: loop && cond test\n");
    return 0;
}
// annotation test
/**//* ********
/int fun3(int a, int b){//
//
	printf("annotation test failed\n");
	if(a < b)
		return a;
	return b;
}
*//**/
int fun3(int a, int b) {
    if(a > b)
        return a;
    return b;
}
// AddExp test
int fun4(int a) {
    int n;
    printf("please input an int between 1 and 10(border included):\n");
    n = getint();
    if(n>=1 && n<=10) {
        int tmp1 = a - 0 * 2;	// 2
        int tmp2 = 3;
        tmp1 = tmp1 + tmp2 - fun3(fun3(fun3(tmp1, 0), 0), fun3(tmp2, 0)); // 2 + 3 - 3
        tmp2 = fun3(fun3(tmp1, -2), fun3(tmp2, 65959%2));	// 3
        int tmp3 = (tmp1 + ((tmp2 % tmp1))- 2 * tmp1 / tmp2) * 3 / 5; // ((2+1)-2*2/3)*3/5
//        printf("%d %d\n", tmp3, a);
        if(tmp3 * n == n % (10 * tmp3)) {
            printf("pass: AddExp test. input: %d. input*2: %d.\n", n, n*2);
            return 1;
        }
    }
    printf("failed: AddExp test\n");
    return 0;
}
// Arr Test
void fun5(int a1, int a2, int b[], int c[][3-1], int d[]) {
    if(a1 == -2) {
        if(a2 == 2) {
            int i, j = 0, flag = 1;
            for(i=0; i<const_var1-1; i=i+1) {
                if(b[i] != i + 1) {
                    flag = 0;
                    break;
                }
            }
            if(flag) {
                flag = 1;
                for(i=0; i<2; i=i+1) {
                    if(c[1][i] != d[i]) {
                        flag = 0;
                        break;
                    }
                }
            }
            if(flag) {
                printf("pass: (B) Array test\n");
                return;
            }
        }
    }
    printf("failed: (B) Array test\n");
    return;
}
// Cond Test
int fun7(int a, int b[], int c[][1+1], int d[]) {
    int e[1][1] = {{1}};
    int tmp = 2;
    {
        int tmp = (2 - 3 / 2);
        tmp = tmp * 14500;
        ((((((tmp * 11900))))));
    }
    if(tmp == 2)
        if(a == var1%(3+4*1-1*2))
            if(!b[1] || b[0] != arr1[0] + 1 && b[0] != arr1[0] - 1 )
                if(d[0] < c[0][1] && c[0][0]+1 <= d[1])
                    if(d[1] > c[0][0] && c[0][0]+1 >= d[1])
                        if(c[1][0] > c[1][1] || !1) {
                        } else {
                            if(!e[0][0] || c[1][1] >= d[0]) {
                                printf("pass: (A) Exp test\n");
                                return 1;
                            }
                        }
    printf("failed: (A) Exp test\n");
    return 0;
}

// MainFuncDef
int main() {
    printf("20375331\n");
    fun1();
    int result1 = fun2();
    int result2 = 3 * fun4(2*result1) - 1;
    fun5(-result2, 2*7/5%3, arr1, arr2, arr2[1]);
    fun7(var1, arr1, arr2, arr2[0]);
    printf("Test ends %d", 1);
//    0 && fun1() && fun3(var1, arr1, arr2, arr2[0]);
    return 0;
}